{
  "functions": {
    "predeploy": "npm run clean && npm run build:app && npm run build:functions && npm run copy:deps",
    "source": "dist/functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
